apiVersion: v1
kind: Service
metadata:
  labels:
    app: spring-demo
  name: spring-demo-service
  namespace: default
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: spring-demo
  type: ClusterIP

